<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_background"
    tools:context=".SessionActivity">

    <!-- Titolo della sessione di allenamento -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Workout session"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Campo di testo per inserire il nome della sessione -->
    <EditText
        android:id="@+id/session_name_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_centerHorizontal="true"
        android:hint="Enter Session Name"
        android:layout_marginTop="16dp" />

    <!-- Spinner per selezionare il tipo di sessione -->
    <Spinner
        android:id="@+id/session_type_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_name_input"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true" />

    <!-- Pulsante di avvio sessione -->
    <Button
        android:id="@+id/start_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/session_type_spinner"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Start" />

    <!-- Pulsante di stop sessione -->
    <Button
        android:id="@+id/stop_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/start_button"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:text="Stop"
        android:visibility="gone" />

    <!-- Mappa -->
    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@id/stop_button"
        android:layout_marginTop="16dp" />

    <!-- ScrollView per le informazioni della sessione e dei sensori -->
    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/map_view"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <!-- Layout per contenere tutte le informazioni -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Informazioni della sessione -->
            <TextView
                android:id="@+id/session_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session Information"
                android:textSize="16sp"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <!-- Layout per le informazioni dei sensori -->
            <LinearLayout
                android:id="@+id/sensor_info_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/temperature_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temperature: --" />

                <TextView
                    android:id="@+id/humidity_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Humidity: --" />

                <TextView
                    android:id="@+id/pressure_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pressure: --" />

                <TextView
                    android:id="@+id/latitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latitude: --" />

                <TextView
                    android:id="@+id/longitude_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longitude: --" />

                <TextView
                    android:id="@+id/date_of_measurement_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date of Measurement: --" />

                <!-- Aggiunte per il conteggio dei passi, distanza totale e velocità media -->
                <TextView
                    android:id="@+id/number_of_step_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Number of steps: --" />

                <TextView
                    android:id="@+id/total_distance_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total distance: -- meters" />

                <TextView
                    android:id="@+id/average_pace_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average pace: -- km/h" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Pulsante home -->
    <ImageButton
        android:id="@+id/btn_home"
        android:layout_width="40dp"
        android:layout_height="47dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/home"
        android:src="@drawable/home" />

</RelativeLayout>
