<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SessionActivity">

    <Spinner
        android:id="@+id/session_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_margin="16dp" />

    <TextView
        android:id="@+id/session_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:visibility="gone" />

    <com.google.android.gms.maps.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="gone"
        android:id="@+id/sensor_info_layout">

        <TextView
            android:id="@+id/temperature_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Temperature: --" />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Humidity: --" />

        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pressure: --" />

        <TextView
            android:id="@+id/latitude_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Latitude: --" />

        <TextView
            android:id="@+id/longitude_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Longitude: --" />

        <TextView
            android:id="@+id/date_of_measurement_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date of Measurement: --" />

    </LinearLayout>

    <Button
        android:id="@+id/stop_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stop"
        android:layout_margin="16dp"
        android:visibility="gone" />

</LinearLayout>
